Script started on Tue 30 Sep 2014 10:21:57 PM EDT
vjananth@mothra:~/fall2014/CSI500/Labs/Lab03> ./do-variation3.sh
echo xxxx
xxxx
time ./raceDriver-volatile-O3 1
sharedInt=20000000 ideal=20000000 diff=0 reldiff=0.000000e+00

real	0m0.063s
user	0m0.060s
sys	0m0.001s
echo xxxx
xxxx
time ./raceDriver-volatile-O3 1
sharedInt=20000000 ideal=20000000 diff=0 reldiff=0.000000e+00

real	0m0.061s
user	0m0.060s
sys	0m0.000s
echo xxxx
xxxx
time ./raceDriver-volatile-O3 1
sharedInt=20000000 ideal=20000000 diff=0 reldiff=0.000000e+00

real	0m0.061s
user	0m0.060s
sys	0m0.001s
echo xxxx
xxxx
time ./raceDriver-volatile-O3 2
sharedInt=20100032 ideal=40000000 diff=-19899968 reldiff=-4.974992e-01

real	0m0.280s
user	0m0.555s
sys	0m0.001s
echo xxxx
xxxx
time ./raceDriver-volatile-O3 2
sharedInt=20061632 ideal=40000000 diff=-19938368 reldiff=-4.984592e-01

real	0m0.280s
user	0m0.556s
sys	0m0.001s
echo xxxx
xxxx
time ./raceDriver-volatile-O3 2
sharedInt=21861429 ideal=40000000 diff=-18138571 reldiff=-4.534643e-01

real	0m0.266s
user	0m0.501s
sys	0m0.000s
echo xxxx
xxxx
time ./raceDriver-volatile-O3 10
sharedInt=42853033 ideal=200000000 diff=-157146967 reldiff=-7.857348e-01

real	0m1.758s
user	0m6.614s
sys	0m0.002s
echo xxxx
xxxx
time ./raceDriver-volatile-O3 10
sharedInt=35298175 ideal=200000000 diff=-164701825 reldiff=-8.235091e-01

real	0m1.836s
user	0m7.209s
sys	0m0.003s
echo xxxx
xxxx
time ./raceDriver-volatile-O3 10
sharedInt=55192676 ideal=200000000 diff=-144807324 reldiff=-7.240366e-01

real	0m1.718s
user	0m6.474s
sys	0m0.002s
echo xxxx
xxxx
cat /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 15
model		: 5
model name	: AMD Opteron(tm) Processor 850
stepping	: 10
microcode	: 0x3a
cpu MHz		: 2391.995
cache size	: 1024 KB
fdiv_bug	: no
hlt_bug		: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 1
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext lm 3dnowext 3dnow extd_apicid
bogomips	: 4783.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts fid vid ttp

processor	: 1
vendor_id	: AuthenticAMD
cpu family	: 15
model		: 5
model name	: AMD Opteron(tm) Processor 850
stepping	: 10
microcode	: 0x3a
cpu MHz		: 2391.995
cache size	: 1024 KB
fdiv_bug	: no
hlt_bug		: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 1
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext lm 3dnowext 3dnow extd_apicid
bogomips	: 4784.36
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts fid vid ttp

processor	: 2
vendor_id	: AuthenticAMD
cpu family	: 15
model		: 5
model name	: AMD Opteron(tm) Processor 850
stepping	: 10
microcode	: 0x3a
cpu MHz		: 2391.995
cache size	: 1024 KB
fdiv_bug	: no
hlt_bug		: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 1
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext lm 3dnowext 3dnow extd_apicid
bogomips	: 4784.36
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts fid vid ttp

processor	: 3
vendor_id	: AuthenticAMD
cpu family	: 15
model		: 5
model name	: AMD Opteron(tm) Processor 850
stepping	: 10
microcode	: 0x3a
cpu MHz		: 2391.995
cache size	: 1024 KB
fdiv_bug	: no
hlt_bug		: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 1
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext lm 3dnowext 3dnow extd_apicid
bogomips	: 4784.37
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts fid vid ttp


vjananth@mothra:~/fall2014/CSI500/Labs/Lab03> exit

Script done on Tue 30 Sep 2014 10:22:17 PM EDT
